PASSPHRASE=pass
TASK_dump_CRONTAB=* * * * *
TASK_dump_PREPARE=mkdir -p /mnt/backup/dump
TASK_dump_EXTRACT=mysqldump --host=mariadb --user=$MYSQL_USER --password=$MYSQL_PASSWORD $MYSQL_DATABASE > $SRC/database.backup.sql
TASK_dump_LOAD=duplicity full $SRC file:///mnt/backup/dump
TASK_snapshot_CRONTAB=* * * * *
TASK_snapshot_PREPARE=mkdir -p /mnt/backup/snapshot
TASK_snapshot_LOAD=duplicity full /var/lib/mysql file:///mnt/backup/snapshot
