ARG tag_version="0.8.16-amd64-no-backends"
FROM thibaultmorin/duplicity-no-backends:${tag_version}
RUN apt-get update -y \
    && apt-get install -y \
        # install dev libraries
        librsync-dev \
        libffi-dev \
        libxml2-dev \
        libxslt-dev \
    # install backend libraries
    && pip3 install \
        requests_oauthlib \
    && pip3 install \
        b2sdk \
    && pip3 install \
        boto \
    && pip3 install \
        boto3 \
    && pip3 install \
        dropbox==6.9.0 \
    && pip3 install \
        gdata \
    && pip3 install \
        jottalib \
    && pip3 install \
        mediafire \
    && pip3 install \
        pydrive \
    && pip3 install \
        pyrax \
#    && pip3 install \
#        python-cloudfiles \
#    && pip3 install \
#        azure \
    && pip3 install \
        python-swiftclient \
    # cleanning
    && apt-get clean \
    && apt-get remove -y \
        librsync-dev \
        libffi-dev \
        libxml2-dev \
        libxslt-dev \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/* /var/lib/apt/lists/* ~/.cache
