FROM ubuntu:eoan
ARG version=0.8.12
ARG prefix=.1612
ARG vcs_ref
ARG build_date
LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.vendor="tmorin" \
      org.label-schema.license="MIT" \
      org.label-schema.build-date="$build_date" \
      org.label-schema.vcs-ref="$vcs_ref" \
      org.label-schema.vcs-url="https://github.com/tmorin/docker-image-duplicity"
ENV PASSPHRASE=""
RUN apt-get update -y \
    && apt-get install -y \
        # install dependencies
        rsync \
        lftp \
        ncftp \
        par2 \
        tahoe-lafs \
        python3-pip \
        # install libraries
        gettext \
        librsync2 \
        libffi6 \
        libxslt1.1 \
        # install dev libraries
        librsync-dev \
        libffi-dev \
        libxml2-dev \
        libxslt-dev \
    && pip3 install \
        # install basic libraries
        fasteners \
        future \
        mock \
        python-gettext \
        requests \
        urllib3 \
        # install duplicity
        https://launchpad.net/duplicity/$(echo ${version} | sed -r 's/^([0-9]+\.[0-9]+)([0-9\.]*)$/\1/')-series/${version}/+download/duplicity-${version}${prefix}.tar.gz \
    # cleanning
    && apt-get clean \
    && apt-get remove -y \
        librsync-dev \
        libffi-dev \
        libxml2-dev \
        libxslt-dev \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/* /var/lib/apt/lists/* ~/.cache
WORKDIR /workdir
ENTRYPOINT [ "duplicity" ]
