PASSPHRASE=pass
TASK_test1_CRONTAB=* * * * *
TASK_test1_PREPARE=mkdir -p /mnt/backup/test1
TASK_test1_EXTRACT=touch "$(date)" > $SRC/test1.$(date -I)
TASK_test1_LOAD=duplicity $SRC file:///mnt/backup/test1
